

.logo-text{
    font-family: fantasy;
    color: rgb(235, 69, 18);
    font-size: 25px;
    cursor: pointer;
}

.footer{
    color: rgb(210, 204, 204);
    background: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    justify-content: space-between;
    margin-top: 100px;
}

.footer-content{
    width: 100%;
    display: flex;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 180px;
}



.footer-content-left,.footer-content-center,.footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    max-width: 33vw;
}
.footer-content-left li,.footer-content-center li,.footer-content-right li{
    list-style: none;
    margin-bottom: 10px;
}

.footer-content-left li,.footer-content-center li,.footer-content-right li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer-social-icons img{
    width: 40px;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 80%;
    margin-top: 20px;
    height: 2px;
    background-color: gray;
    border: none;
}

@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: auto;
    }
    .footer-copyright{
        text-align: center;
    }

    .footer{
        gap: 20px;
        padding:0 8vw;
        padding-top: 20px;
        justify-content: space-evenly;
        margin-top: 100px;
    }
    
    .footer-content{
        width: 100%;
        display: flex;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 50px;
    }
    

    .footer-content-left p{
       font-size: 9px;
    }
    
    .footer-social-icons {
        display: flex;
        margin-top: 20px;
    }

}